<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>
    <!-- Card Color -->
    <color name="card_background">#FFF</color>
    <color name="card_background_header">#FFF</color>
    <color name="card_backgroundExpand">#515254</color>

    <color name="card_text_color_header">#000</color>
    <color name="card_expand_title_color">#B3B2B2</color>

    <!-- Used by selector -->
    <color name="card_pressed">#7E0099CC</color>
    <color name="card_activated">#CFE9F3</color>
    <color name="card_foreground_activated">#99CFE9F3</color>

    <color name="card_pressed_kitkat">#10000000</color>
    <color name="card_activated_kitkat">#ADE1F4</color>
    <color name="card_foreground_activated_kitkat">#99ADE1F4</color>

    <!-- Used by card with list -->
    <color name="card_base_cardwithlist_divider_color">#E5E5E5</color>
    <color name="card_base_cardwithlist_background_list_color">#10000000</color>

    <!-- Used by sectioned list -->
    <color name="card_section_container_color">@android:color/transparent</color>
    <color name="card_section_title_color">@android:color/black</color>


</resources>
