<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <!-- Card -->
    <dimen name="card_base_empty_height">96dp</dimen>
    <dimen name="card_background_default_radius">2dip</dimen>

    <!-- Main -->
    <dimen name="card_main_layout_view_margin_top">0dp</dimen>
    <dimen name="card_main_layout_view_margin_left">0dp</dimen>
    <dimen name="card_main_layout_view_margin_bottom">0dp</dimen>
    <dimen name="card_main_layout_view_margin_right">0dp</dimen>

    <!-- Header -->
    <dimen name="card_header_outer_view_margin_top">0dp</dimen>
    <dimen name="card_header_outer_view_margin_left">0dp</dimen>
    <dimen name="card_header_outer_view_margin_bottom">0dp</dimen>
    <dimen name="card_header_outer_view_margin_right">0dp</dimen>

    <!--Button Header -->
    <dimen name="card_header_button_padding_left">10dp</dimen>
    <dimen name="card_header_button_padding_right">0dp</dimen>
    <dimen name="card_header_button_padding_bottom">0dp</dimen>
    <dimen name="card_header_button_padding_top">0dp</dimen>
    <dimen name="card_header_button_margin_right">2dp</dimen>
    <dimen name="card_header_button_overflow_margin_right">3dp</dimen>

    <!-- Title Header -->
    <dimen name="card_header_simple_title_margin_left">10dp</dimen>
    <dimen name="card_header_simple_title_margin_top">5dp</dimen>
    <dimen name="card_header_simple_title_text_size">20sp</dimen>
    <dimen name="card_header_simple_title_margin_right">20dp</dimen>
    <dimen name="card_header_simple_title_margin_bottom">0dp</dimen>

    <!-- Content -->
    <dimen name="card_content_outer_view_margin_top">0dp</dimen>
    <dimen name="card_content_outer_view_margin_left">0dp</dimen>
    <dimen name="card_content_outer_view_margin_bottom">0dp</dimen>
    <dimen name="card_content_outer_view_margin_right">0dp</dimen>

    <dimen name="card_main_simple_title_margin_left">5dp</dimen>
    <dimen name="card_main_simple_title_margin_top">0dp</dimen>

    <!-- Shadow -->
    <dimen name="card_shadow_height">3dp</dimen>
    <dimen name="card_shadow_view_margin_top">0dp</dimen>
    <dimen name="card_shadow_view_margin_left">@dimen/card_background_default_radius</dimen>
    <dimen name="card_shadow_view_margin_bottom">0dp</dimen>
    <dimen name="card_shadow_view_margin_right">@dimen/card_background_default_radius</dimen>

    <!-- Thumbnail -->
    <dimen name="card_thumbnail_width">72dp</dimen>
    <dimen name="card_thumbnail_height">72dp</dimen>

    <!-- Expand -->
    <dimen name="card_expand_layout_padding">2dp</dimen>
    <dimen name="card_expand_simple_title_paddingLeft">10dp</dimen>
    <dimen name="card_expand_simple_title_paddingRight">10dp</dimen>
    <dimen name="card_expand_simple_title_text_size">14sp</dimen>


    <!-- List -->
    <dimen name="list_card_padding_left">8dp</dimen>
    <dimen name="list_card_padding_right">8dp</dimen>
    <dimen name="list_card_padding_bottom">6dp</dimen>
    <dimen name="list_card_padding_top">2dp</dimen>

    <!-- Grid -->
    <dimen name="grid_card_padding_left">2dp</dimen>
    <dimen name="grid_card_padding_right">2dp</dimen>
    <dimen name="grid_card_padding_bottom">2dp</dimen>
    <dimen name="grid_card_padding_top">2dp</dimen>

    <!-- Card with list -->
    <dimen name="card_base_cardwithlist_layout_leftmargin">0dp</dimen>
    <dimen name="card_base_cardwithlist_layout_rightmargin">0dp</dimen>
    <dimen name="card_base_cardwithlist_list_margin_top">10dp</dimen>
    <dimen name="card_base_cardwithlist_list_margin_left">0dp</dimen>

    <dimen name="card_base_cardwithlist_dividerHeight">1dp</dimen>


    <!--Section -->
    <dimen name="card_section_title">18sp</dimen>
    <dimen name="card_section_container_padding_left">15dp</dimen>
    <dimen name="card_section_container_padding_right">15dp</dimen>
    <dimen name="card_section_title_margin_top">10dp</dimen>


</resources>