<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>


    <!-- Undo Controller-->

    <string name="list_card_undo_title">Undo</string>
    <!--<string name="undo_card">Card removed</string>-->

    <plurals name="list_card_undo_items">
        <item quantity="one">1 card removed</item>
        <item quantity="other">%d cards removed</item>
    </plurals>

    <!-- Card selected item with CAB -->
    <plurals name="card_selected_items">
        <item quantity="one">1 item selected</item>
        <item quantity="other">%d items selected</item>
    </plurals>

    <!-- Card with List -->
    <string name="card_empty_cardwithlist_text">No data....</string>
    <string name="card_progressbar_cardwithlist_text">Loading data...</string>


</resources>
