<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/afterContent"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                  android:minHeight="210dp"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ccc"
            android:text="Continue to get stock updates?"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/ccc"
              android:text="YES"
              android:layout_marginRight="10dp"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:id="@+id/ccc"
              android:text="NO"
              android:textSize="18sp"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>



          </LinearLayout>

</LinearLayout>