<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:gravity="center_vertical"
              android:minHeight="150dp"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/carddemo_suggested_title"
        style="@style/carddemo_suggested_text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/carddemo_suggested_memeber"
        android:paddingTop="5dp"
        style="@style/carddemo_suggested_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/carddemo_suggested_subtitle"
        style="@style/carddemo_suggested_text"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/carddemo_suggested_community"
        android:paddingTop="5dp"
        style="@style/carddemo_suggested_text_bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>