<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="3"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView1"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:layout_toLeftOf="@+id/textView3"
        android:textSize="18sp"
        android:gravity="right|bottom"
        android:layout_weight="1"
        android:id="@+id/textView2"/>


    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_toLeftOf="@+id/textView4"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14sp"
        android:layout_weight="1"
        android:id="@+id/textView3"/>

    <TextView
        android:layout_width="60dp"
        android:layout_alignParentRight="true"
        android:gravity="right|bottom"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_weight="1"
        android:id="@+id/textView4"
        android:layout_marginRight="10dp"/>

    <View android:background="#ddd"
          android:layout_height="1dp"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_alignBottom="@+id/textView1"/>


</RelativeLayout>
