<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<!-- This is the Header Layout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                style="@style/card.header_compound_view">


    <!-- This is the Button Frame.
         You can custom its behaviour with some methods in CardHeader class -->
    <FrameLayout
        android:id="@+id/card_header_button_frame"
        style="@style/card.header_button_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- overflow button. It has a Popup Menu -->
        <ImageButton
            android:id="@+id/card_header_button_overflow"
            style="@style/card.header_button_base.left.overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Expand/Collapse button. It shows/hides a Hidden Frame-->
        <ImageButton
            android:id="@+id/card_header_button_expand"
            style="@style/card.header_button_base.left.expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Other button. You can customize it with your style file -->
        <ImageButton
            android:id="@+id/card_header_button_other"
            style="@style/card.header_button_base.left.other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!-- This is the Inner Content Header which you can populate runtime
         with setupInnerViewElements(android.view.ViewGroup, android.view.View) method in CardHeader class. -->
    <FrameLayout
        android:layout_toRightOf="@+id/card_header_button_frame"
        android:id="@+id/card_header_inner_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>

