# LetsGoApp

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
res/animator/: create_left_out.xml
res/drawable/: ab_background_textured_androiddemov2.xml  ab_background_textured_letsgoapptheme.xml  ab_background_textured_letsgov2.xml  btn_cab_done_androiddemov2.xml  btn_cab_done_letsgoapptheme.xml  btn_cab_done_letsgov2.xml  button.xml  button_background.xml  buttonshape.xml  progress_horizontal_androiddemov2.xml  progress_horizontal_letsgoapptheme.xml  progress_horizontal_letsgov2.xml  selectable_background_androiddemov2.xml  selectable_background_letsgoapptheme.xml  selectable_background_letsgov2.xml  spinner_background_ab_androiddemov2.xml  spinner_background_ab_letsgoapptheme.xml  spinner_background_ab_letsgov2.xml  tab_indicator_ab_androiddemov2.xml  tab_indicator_ab_letsgoapptheme.xml  tab_indicator_ab_letsgov2.xml  vertical_line.xml
res/layout/: action_view_location.xml  activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_map.xml  activity_settings.xml  activity_userdetails.xml  drawer_nav_item.xml  fragment_card_list.xml  fragment_logout.xml  fragment_map.xml  fragment_map_list_view.xml  fragment_new_event.xml  fragment_notification.xml  fragment_system_setting.xml  inner_base_main.xml  map_item.xml  mini_map_item.xml  toast_layout.xml
res/menu/: actions.xml  detail_activity_actions.xml  main.xml  map.xml
res/values/: arrays.xml  integers.xml  strings.xml  styles.xml  styles_androiddemov2.xml
res/xml/: preferences.xml
src/com/app/letsgo/: LetsGoApplication.java
src/com/app/letsgo/activities/: ActionBarActivity.java  CreateEventActivity.java  EventDetailActivity.java  FragmentNavigationDrawer.java  LoginActivity.java  MapActivity.java  PrefActivity.java  SettingsActivity.java  UserDetailsActivity.java
src/com/app/letsgo/adapters/: EventsAdapter.java  ListEventsAdapter.java  PlacesAdapter.java
src/com/app/letsgo/dialogs/: MapItemDialog.java  SearchFilterDialog.java
src/com/app/letsgo/fragments/: BaseMapFragment.java  CardListFragment.java  DatePickerFragment.java  ListFragment.java  LogoutFragment.java  MapFragment.java  (+7 more)
src/com/example/letsgoapp/: LoginActivity.java
(+14 files in other folders)
