<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="drawer_width">240dp</dimen>
    <dimen name="text_size_medium">14sp</dimen>

    <dimen name="demo_title_section_margin">10dp</dimen>
    <dimen name="demo_title_section_margin_bottom">1dp</dimen>
    <dimen name="demo_title_section_margin_top">3dp</dimen>
    <dimen name="demo_title_section_textsize">18sp</dimen>

    <!--  Card customization ***************************************************  -->

    <!-- Card -->
    <dimen name="card_base_empty_height">72dp</dimen>

    <dimen name="card_birth_width">350dp</dimen>
    <dimen name="card_mayknow_margin_top">3dp</dimen>

    <!-- Grid -->
    <dimen name="carddemo_base_grid_columnwidth">140dp</dimen>
    <dimen name="carddemo_base_grid_columnwidth_card">125dp</dimen>
    <dimen name="carddemo_gplay_grid_columnwidth">140dp</dimen>
    <dimen name="carddemo_gplay_grid_columnwidth_card">125dp</dimen>

    <dimen name="carddemo_gricursor_width">125dp</dimen>
    <dimen name="card_rose">250dp</dimen>

    <!-- GPlay sectioned list-->
    <dimen name="carddemo_section_textmore_text">13sp</dimen>
    <dimen name="carddemo_section_textmore_padding_left">8dp</dimen>
    <dimen name="carddemo_section_textmore_padding_right">8dp</dimen>
    <dimen name="carddemo_section_textmore_padding_top">5dp</dimen>
    <dimen name="carddemo_section_textmore_padding_bottom">5dp</dimen>
    <dimen name="carddemo_section_textmore_margin_left">10dp</dimen>


</resources>
