<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <color name="demo_title_section_textcolor">#2a84a5</color>

    <!-- customize header standard title
    <color name="card_text_color_header">#990066</color>
    -->

    <color name="carddemo_extras_googlenowbirth_title">@android:color/holo_blue_dark</color>

    <!-- color card -->
    <color name="demoextra_card_background_color1">#FFBB33</color>
    <color name="demoextra_card_background_color2">#98CC00</color>
    <color name="demoextra_card_background_color3">#A966CC</color>
    <color name="demoextra_card_background_color4">#33B4E4</color>
    <color name="demoextra_card_background_color5">#FF4343</color>
    <color name="demoextra_card_background_color6">#A11143</color>

    <!-- Purchase -->
    <color name="demo_extras_purchase_normal">#ececec</color>
    <color name="demo_extras_purchase_pressed">#CCDF9F51</color>

    <color name="demoextra_sticky_header_normal">#ffe74c3c</color>
    <color name="demoextra_sticky_header_pressed">#ffc0392b</color>

    <!-- Staggered-->
    <color name="demo_card_staggered_subtitle">#66000000</color>

    <!-- Weather -->
    <color name="demoextra_card_line_weather_color">#E5E5E5</color>
    <color name="demoextra_card_weather_city_color">#A4A4A4</color>
    <color name="demoextra_card_weather_temperature_color">#868686</color>
    <!--override the listlayout background-->
    <color name="card_base_cardwithlist_background_list_color">@color/card_background</color>

</resources>