<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <style name="Theme.Carddemo_extra" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_carddemo_extra</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Carddemo_extra</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Carddemo_extra</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Carddemo_extra</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Carddemo_extra</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Carddemo_extra</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_carddemo_extra</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_carddemo_extra</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Carddemo_extra</item>
        
        
    </style>

    <style name="ActionBar.Solid.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_carddemo_extra</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_carddemo_extra</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_carddemo_extra</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Carddemo_extra</item>
    </style>

    <style name="ActionBar.Transparent.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_carddemo_extra</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Carddemo_extra</item>
    </style>

    <style name="PopupMenu.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_carddemo_extra</item>	
    </style>

    <style name="DropDownListView.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_carddemo_extra</item>
    </style>

    <style name="ActionBarTabStyle.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_carddemo_extra</item>
    </style>

    <style name="DropDownNav.Carddemo_extra" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_carddemo_extra</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_carddemo_extra</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_carddemo_extra</item>
    </style>
    
    <style name="ProgressBar.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_carddemo_extra</item>
    </style>
    
    <style name="ActionButton.CloseMode.Carddemo_extra" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_carddemo_extra</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Carddemo_extra.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Carddemo_extra</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Carddemo_extra</item>
    </style>

</resources>