<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/spEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:entries="@array/event_types"
        android:soundEffectsEnabled="true" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_below="@+id/spEventType"
        android:ems="10"
        android:inputType="date"
        android:onClick="showStartDatePickerDialog" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spEventType"
        android:layout_toRightOf="@+id/etStartDate"
        android:ems="10"
        android:inputType="time"
        android:onClick="showStartTimePickerDialog" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_below="@+id/etStartDate"
        android:ems="10"
        android:inputType="date"
        android:onClick="showEndDatePickerDialog" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStartDate"
        android:layout_toRightOf="@+id/etEndDate"
        android:ems="10"
        android:inputType="time"
        android:onClick="showEndTimePickerDialog" />

    <TextView
        android:id="@+id/tvCostValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEndDate"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tvCost"
        android:ems="3"
        android:text="0" />

    <SeekBar
        android:id="@+id/sbCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEndDate"
        android:layout_toRightOf="@+id/tvCostValue"
        android:layout_alignRight="@+id/spEventType"
        android:layout_marginTop="30dp"
        android:max="200"
        android:progress="1" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbCost"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/btnCancel"
        android:onClick="saveSettings"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbCost"
        android:layout_marginTop="80dp"
        android:layout_alignLeft="@+id/tvCostValue"
        android:onClick="cancelSettings"
        android:text="Cancel" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEndDate"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/spEventType"
        android:ems="2"
        android:text="$$ " />

</RelativeLayout>