<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="eventname:" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/line1"
        android:text="dummy" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line1"
        android:layout_marginLeft="5dp"
        android:text="eventtype:" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line2"
        android:text="dummy" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:text="start date/time:" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line3"
        android:text="dummy" />

    <TextView
        android:id="@+id/line3right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tvStart"
        android:text="to " />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line3right"
        android:text="dummy" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line3"
        android:layout_marginLeft="5dp"
        android:text="created by:" />

    <TextView
        android:id="@+id/tvCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line4"
        android:text="dummy" />

    <TextView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line4"
        android:layout_marginLeft="5dp"
        android:text="location:" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line5"
        android:text="dummy" />

    <TextView
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line5"
        android:layout_marginLeft="5dp"
        android:text="cost:" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line6"
        android:text="dummy" />

        <TextView
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line6"
        android:layout_marginLeft="5dp"
        android:text="description:" />
    

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/line7"
        android:text="dummy" />

    <LinearLayout
        android:id="@+id/line8LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line7"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtUpCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="7"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageUp"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/voteup" />

        <TextView
            android:id="@+id/txtGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="going?"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageDown"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/votedown" />

        <TextView
            android:id="@+id/txtDownCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="3"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>