<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/spEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Event Theme" >
    </Spinner>

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_alignRight="@+id/spEventType"
        android:layout_below="@+id/spEventType"
        android:ems="10"
        android:hint="Title (music, drinks, party...)" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_below="@+id/etEventName"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        android:onClick="showStartDatePickerDialog" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventName"
        android:layout_toRightOf="@+id/etStartDate"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time"
        android:onClick="showStartTimePickerDialog" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_below="@+id/etStartDate"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        android:onClick="showEndDatePickerDialog" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etStartTime"
        android:layout_below="@+id/etStartTime"
        android:layout_toRightOf="@+id/etEndDate"
        android:ems="10"
        android:hint="End Time"
        android:inputType="time"
        android:onClick="showEndTimePickerDialog" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_alignRight="@+id/etEventName"
        android:layout_below="@+id/etLocation"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="40dp" >

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:onClick="onCreateEvent"
            android:text="Create" />

        <View
            android:id="@+id/btnSpacer"
            android:layout_width="65dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:onClick="onCancel"
            android:text="Cancel" />
    </LinearLayout>

    <EditText
        android:id="@+id/etCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDescription"
        android:layout_below="@+id/etDescription"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal" />

    <AutoCompleteTextView
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_alignRight="@+id/etEventName"
        android:layout_below="@+id/etEndDate"
        android:ems="10"
        android:hint="Venue" />

</RelativeLayout>