<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/spEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:entries="@array/event_types"
        android:soundEffectsEnabled="true" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_below="@+id/spEventType"
        android:ems="10"
        android:inputType="date"
        android:onClick="showStartDatePickerDialog" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spEventType"
        android:layout_toRightOf="@+id/etStartDate"
        android:ems="10"
        android:inputType="time"
        android:onClick="showStartTimePickerDialog" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_below="@+id/etStartDate"
        android:ems="10"
        android:inputType="date"
        android:onClick="showEndDatePickerDialog" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStartDate"
        android:layout_toRightOf="@+id/etEndDate"
        android:ems="10"
        android:inputType="time"
        android:onClick="showEndTimePickerDialog" />

    <SeekBar
        android:id="@+id/sbCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spEventType"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etEndDate"
        android:paddingTop="10dp"
        android:max="200"
        android:progress="1" />


    <LinearLayout
        android:id="@+id/llCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbCost"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

       	<TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Cost: $ " />
        
        <TextView
            android:id="@+id/tvCostValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="0" />
    </LinearLayout>
        
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:paddingTop="20dp"
	    android:layout_below="@+id/llCost"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/btnCancel"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.50"
	        android:background="@drawable/button_background"
	        android:onClick="cancelSettings"
	        android:text="Cancel"
	        android:textColor="#FDFFFF" />

	    <Button
	        android:id="@+id/btnCreate"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.50"
	        android:background="@drawable/button_background"
	        android:onClick="saveSettings"
	        android:text="OK"
	        android:textColor="#FDFFFF" />
	</LinearLayout>

    
</RelativeLayout>