<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/carddemo_menu_item_share"
          android:showAsAction="ifRoom"
          android:title="@string/action_share"
          android:orderInCategory="1"
          android:actionProviderClass="android.widget.ShareActionProvider" />

  <!--  <item
        android:id="@+id/menu_refresh"
        android:title="@string/action_menu_refresh"
        android:icon="@drawable/action_refresh"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
        -->
</menu>