<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:background="@drawable/demo_item_selector"
                android:minHeight="80dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/carddemo_know_image"/>

    <LinearLayout
        android:layout_toRightOf="@id/carddemo_know_image"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carddemo_know_name"
                android:layout_width="wrap_content"
                tools:text="Gabriele Mariotti"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#404040"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/carddemo_know_common"
                android:layout_width="wrap_content"
                tools:text="127 people in common"
                android:textSize="14sp"
                android:textColor="#B6B6B6"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/carddemo_know_add"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:background="@drawable/carddemo_extra_add"
            tools:text="Add"
            android:text="Add"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>


</RelativeLayout>

