<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <it.gmariotti.cardslib.library.view.CardGridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:columnWidth="@dimen/carddemo_extras_gplay_grid_columnwidth"
       android:numColumns="auto_fit"
       android:verticalSpacing="3dp"
       android:horizontalSpacing="2dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
       card:list_card_layout_resourceID="@layout/carddemo_extras_grid_gplay"
       android:id="@+id/carddemo_extras_grid_base1"/>

</LinearLayout>